ENV=dev

REDIS_ADDR=44.201.114.222:6379
REDIS_USER=default             
REDIS_PASSWORD=

SECRET_KEY_ACCESS_TOKEN=access_token_secret
SECRET_KEY_REFRESH_TOKEN=refresh_token_secret

DEV_DB_HOST=44.201.114.222
DEV_DB_PORT=5432
DEV_DB_USER=postgres
DEV_DB_PASSWORD=admin
DEV_DB_NAME=postgres

MAPBOX_KEY=pk.eyJ1IjoidGFraWV1bG9uZyIsImEiOiJjbTNyYXR0Y3IwM2xjMmpzY2tsdXB1bDg1In0.N2Rp_nzqe3bZKvE6gQL-tw