ENV=dev

REDIS_ADDR=redis-14049.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com:14049
REDIS_USER=default             
REDIS_PASSWORD=OarHyR9KQCPpdB3ElYsKakgD72xZu8eQ        

SECRET_KEY_ACCESS_TOKEN=access_token_secret
SECRET_KEY_REFRESH_TOKEN=refresh_token_secret

DEV_DB_HOST=dpg-ctht1qlumphs73flvi5g-a.singapore-postgres.render.com
DEV_DB_PORT=5432
DEV_DB_USER=test01_ge7w_user
DEV_DB_PASSWORD=g6VJHCsMLag2JOyGqNeFEnL5se9oMukO
DEV_DB_NAME=test01_ge7w

MAPBOX_KEY=pk.eyJ1IjoidGFraWV1bG9uZyIsImEiOiJjbTNyYXR0Y3IwM2xjMmpzY2tsdXB1bDg1In0.N2Rp_nzqe3bZKvE6gQL-tw